---
tasks:
- name: features/borrow/breadcrumb_navigation.feature:27
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        bundle exec cucumber --strict features/borrow/breadcrumb_navigation.feature:27
