---
tasks:
- name: engines/leihs_admin/spec/features/audits.feature:8
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/audits.feature:8
- name: engines/leihs_admin/spec/features/fields.feature:16
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/fields.feature:16
- name: engines/leihs_admin/spec/features/fields.feature:8
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/fields.feature:8
