---
tasks:
- name: engines/leihs_admin/spec/features/audits.feature:8
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/audits.feature:8
- name: engines/leihs_admin/spec/features/buildings.feature:20
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/buildings.feature:20
- name: engines/leihs_admin/spec/features/buildings.feature:29
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/buildings.feature:29
- name: engines/leihs_admin/spec/features/buildings.feature:36
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/buildings.feature:36
- name: engines/leihs_admin/spec/features/buildings.feature:43
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/buildings.feature:43
- name: engines/leihs_admin/spec/features/buildings.feature:9
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/buildings.feature:9
- name: engines/leihs_admin/spec/features/fields.feature:16
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/fields.feature:16
- name: engines/leihs_admin/spec/features/fields.feature:8
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/fields.feature:8
- name: engines/leihs_admin/spec/features/rooms.feature:110
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:110
- name: engines/leihs_admin/spec/features/rooms.feature:118
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:118
- name: engines/leihs_admin/spec/features/rooms.feature:26
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:26
- name: engines/leihs_admin/spec/features/rooms.feature:4
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:4
- name: engines/leihs_admin/spec/features/rooms.feature:42
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:42
- name: engines/leihs_admin/spec/features/rooms.feature:57
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:57
- name: engines/leihs_admin/spec/features/rooms.feature:70
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:70
- name: engines/leihs_admin/spec/features/rooms.feature:83
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:83
- name: engines/leihs_admin/spec/features/rooms.feature:92
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:92
- name: engines/leihs_admin/spec/features/rooms.feature:100
  scripts:
    test:
      body: |-
        set -eux
        export PATH=~/.rubies/$LEGACY_RUBY/bin:$PATH
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./engines/leihs_admin/spec/load.rb engines/leihs_admin/spec/features/rooms.feature:100
