---
tasks:
- name: features/manage/delegation.feature:76
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec cucumber --strict features/manage/delegation.feature:76
- name: features/manage/hand_over/add.feature:37
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec cucumber --strict features/manage/hand_over/add.feature:37
- name: spec/features/manage/take_back.feature:7
  scripts:
    test:
      body: |-
        set -eux
        mkdir -p log
        xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' bundle exec rspec -r ./spec/steps/manage/load.rb spec/features/manage/take_back.feature:7
