jobs:

  borrow-scenarios:

    name: 'Borrow: Scenarios'

    description: |
      Run Borrow scenarios under MRI

    include: 
      - cider-ci/job-components/run-when-meta-passed.yml

    context:

      task_defaults:
        load: 1.5
        max_trials: 1
        # traits:
        #   ci-g2016-01: true
        include:
          - cider-ci/task-components/database.yml
          - cider-ci/task-components/docker-selenium-firefox.yml
          # - cider-ci/task-components/legacy-service.yml

      include:
        - cider-ci/shared/main-context.yml
        - cider-ci/tasks/borrow-scenarios.yml
