jobs:

  borrow-unstable-scenarios:

    name: 'Borrow: Unstable Scenarios'

    description: |
      Run Borrow unstable scenarios

    priority: -5

    include: 
      - cider-ci/job-components/run-when-meta-passed.yml

    context:

      task_defaults:
        load: 1.5
        max_trials: 16
        eager_trials: 1
        include:
          - cider-ci/task-components/database.yml

      include:
        - cider-ci/shared/main-context.yml
        - cider-ci/tasks/borrow-unstable-scenarios.yml
