jobs:

  hotspots:

    name: Hotspot Scenarios

    description: |
      Manually run hotspot scenarios under MRI

    priority: 1

    run_when:
      branch name matches hotspot:
        type: branch
        include_match: '^.*hotspot.*$'
        exclude_match: '^.*no-ci.*$'

    context:
      task_defaults:
        max_trials: 1
        eager_trials: 1
        include:
          - cider-ci/task-components/database.yml
          - cider-ci/task-components/docker-selenium-firefox.yml

      include:
        - cider-ci/shared/main-context.yml
        - cider-ci/tasks/hotspots.yml
